html {
    font-size: 16px;
    box-sizing: border-box;
}

body{
    background-color: aliceblue;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

/* mobile view */
.wrapper{
    margin: 0 auto;
    width:600px;
}

.w{
    padding: 10px;
    height: 250px;
    background-color: #73e03d;
}

nav ul li a {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
}

li{
    list-style: none;
}

nav ul li{
    text-align: center;
}

nav ul li a:hover {
    color: #73e03d;
    background-color: #fff;
}

.main-nav a:hover {
    transform: scale(1.2);
}

.main-nav a:active {
    transform:scale(0.5);
    transform: translate(20px, 20px);
}

.logo-image {
    padding: 20px 150px;
}

.promo{
    position: relative;

}

.banner{
    margin-left: 50px;
    width: 500px;
    height: 200px;
}

.fa-angle-left{
    position:absolute;
    top:50%;
    left:0;
    color:#de5d83;
}

.fa-angle-right{
    right:0;
    position:absolute;
    top:50%;
    color:#de5d83;
}

.story{
    padding: 60px;
    text-align: center;
}

.hours{
    padding: 60px;
    text-align: center;
}

.address{
    padding: 60px;
    text-align: center;
}

footer{
    padding: 60px;
    text-align: center;
}

/* desktop view */
@media screen and (min-width: 600px) {
    .wrapper {
        margin: 0 auto;
        width: 1200px;
    }

    .logo-image{
        margin: 20px 260px;
    }

    .main-nav{
        display: flex;
        padding: 20px;
        margin: 20px;
    }

    .main-nav ul{
        display: flex;
    }
    
    nav ul li a{
        display: block;
        height: 50px;
        padding: 0 90px;
        line-height: 50px;
    }
    
    .banner{
        margin-left: 100px;
        width: 1000px;
        height:400px;
    }

    .o{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 80px;
        max-width: 1200px;
        height: 60px;
        grid-template-areas: 
        "box3 box1 box2"
    }

    .hours{
        padding: 10px;
        grid-area: box1;
    }

    .address{
        padding: 10px;
        grid-area: box2;
    }

    footer{
        padding: 20px;
        grid-area: box3;
    }
}